[Unit]
Description=House of Coffee Label Print Service (Brother QL-700)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hoclabel
Group=hoclabel
WorkingDirectory=/opt/hoc-label-print
EnvironmentFile=/opt/hoc-label-print/.env
ExecStart=/opt/hoc-label-print/.venv/bin/uvicorn app.main:app --host ${HOC_HOST:-0.0.0.0} --port ${HOC_PORT:-8080}
Restart=on-failure
RestartSec=3

# Hardening for an appliance-role service.
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/hoc-label-print /var/log/hoc-label-print

[Install]
WantedBy=multi-user.target
